version: '3.8'

services:
  postgres-restore:
    image: postgres:latest
    environment:
      POSTGRES_DB: smarttrade
      POSTGRES_USER: smarttradeuser
      POSTGRES_PASSWORD: smarttradepassword
    volumes:
      - ./restore-scripts:/docker-entrypoint-initdb.d
      - ./dumps:/dumps
    ports:
      - "5432:5432"

  dotnet-app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres-restore
    environment:
      CONNECTION_STRING: "Host=postgres-restore;Database=smarttrade;Username=smarttradeuser;Password=smarttradepassword"
    ports:
      - "5000:5000"